<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Walid KOUJDAL</title>
    <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;

    }

    .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    }

    .logo {
    font-size: 24px;
    font-weight: bold;
    width: 39%;
    }

    .menu {
    width: 39%;
    }

    .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    .menu ul li {
    display: inline;
    margin-right: 20px;
    }

    .menu ul li:last-child {
    margin-right: 0;
    }

    .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }   

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 3rem;

        }

        h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

            footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    
       <header>
          <header class="header">
        <div class="logo">Portfolio de Walid</div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="veille_technologique.html">Ma veille technologique</a></li>
            </ul>
        </nav>
    
    </header>

    <section id="projects">
        <h2>Mes Projets</h2>

        <div class="project">
            <h3>Site de e-commerce d'appareils reconditionnés</h3>
            <p>Projet scolaire réalisé en BTS SIO.</p>
            <img src="C:\Users\jsmit\OneDrive\BTS SIO\Année 2\Dev\Portfolio\reborn.png" alt="Image Projet Scolaire">
            <p>L'entreprise "Reborn" se spécialise dans la vente d'appareils électroniques reconditionnés, contribuant ainsi à la lutte contre le réchauffement climatique en réduisant la production de déchets électroniques.</p>
            <a href="Reborn.html">Voir le site</a>
        </div>
    </section>

        <section>

        <div class="project">
            <h3>Stage</h3>
            <p>C'est un site static présentant les services de l'entreprise KOUJDAL.</p>
            <img src="Capture d'écran 2023-12-07 164338.png" alt="Image Deuxième Projet">
            <a href="stage.html">Voir le site</a>
        </div>
            </section>

<section>

        <div class="project">
            <h3>Projet entreprise</h3>
            <p>Plateforme de prise en charge de devis automatisé.</p>
            <img src="Copie de Entreprise KOUJDAL.png" alt="Image Troisième Projet">
          
        </div>
    </section>

   <footer>
        <p>Contact : <a href="mailto:walidkoujdal2003@gmail.com">walidkoujdal2003@gmail.com</a></p>
    </footer>

</body>
</html>
