<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Walid KOUJDAL</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;

}

.logo {
    font-size: 24px;
    font-weight: bold;
    width: 39%;
}

.menu {
    width: 39%;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: inline;
    margin-right: 20px;
}

.menu ul li:last-child {
    margin-right: 0;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .project {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        #top {
            margin-top: 4rem;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #vr-presentation {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 3rem;
        }

        #vr-presentation h2 {
            color: #333;
        }

        #vr-presentation p {
            margin-bottom: 10px;
        }

        #vr-images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #vr-images img {
            width: 30%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        #footer{
            margin-bottom: 4rem;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo">Portfolio de Walid</div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Mes-projets.html">Mes projets</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">

        <div id="vr-presentation">
            <h2>Présentation sur la Réalité Virtuelle</h2>

            <p>Bonjour à tous, aujourd'hui, je vais vous parler de la réalité virtuelle, une technologie immersive qui a transformé de nombreux aspects de nos vies.</p>

            <div id="vr-images">
                <img src="C:\Users\jsmit\OneDrive\BTS SIO\Année 2\Dev\Portfolio\VR1.jpg" alt="Image 1">
                <img src="C:\Users\jsmit\OneDrive\BTS SIO\Année 2\Dev\Portfolio\VR2.jpg" alt="Image 2">
                <img src="C:\Users\jsmit\OneDrive\BTS SIO\Année 2\Dev\Portfolio\VR3.jpg" alt="Image 3">
            </div>
        </section>

<section id="projects">

        <div id="vr-presentation">
            <h2>Introduction</h2>

            <p>Commençons par comprendre ce qu'est réellement la réalité virtuelle. Imaginez pouvoir plonger dans un univers entièrement simulé grâce à des dispositifs tels que des casques spéciaux. Bien que la notion de réalité virtuelle ait émergé dès les années 1960, son impact réel sur nos vies s'est intensifié récemment.</p>

            </section>


        <section id="projects">

        <div id="vr-presentation">
            <h2>Applications dans les Jeux Vidéo</h2>

            <p>La réalité virtuelle s'est insérée de manière significative dans divers secteurs. Dans le domaine des jeux vidéo, elle a révolutionné notre façon de jouer, introduisant des expériences immersives inégalées, comme en témoignent des jeux populaires tels que Beat Saber et Half-Life: Alyx.</p>

            <div id="vr-images">
                <img src="C:\Users\jsmit\OneDrive\BTS SIO\Année 2\Dev\Portfolio\vr-game.jpg" alt="Image 1">
                <img src="C:\Users\jsmit\OneDrive\BTS SIO\Année 2\Dev\Portfolio\vr-game2.jpg" alt="Image 2">
            
                 </div>
        </section>

          <section id="projects">

        <div id="vr-presentation">
            <h2>Élargissement des Applications</h2>

            <p>La réalité virtuelle s'est insérée de manière significative dans divers secteurs. Dans le domaine des jeux vidéo, elle a révolutionné notre façon de jouer, introduisant des expériences immersives inégalées, comme en témoignent des jeux populaires tels que Beat Saber et Half-Life: Alyx.</p>

            <div id="vr-images">
                <img src="C:\Users\jsmit\OneDrive\BTS SIO\Année 2\Dev\Portfolio\auto-vr.jpg" alt="Image 1">
                <img src="C:\Users\jsmit\OneDrive\BTS SIO\Année 2\Dev\Portfolio\man-massaging-armchair-using-vr-technology.jpg" alt="Image 2">
           
                </div>
        </section>

        <section id="projects">

        <div id="vr-presentation">
            <h2>Applications dans le Secteur de la Santé</h2>

            <p>Le secteur médical lui-même a adopté la réalité virtuelle avec enthousiasme. De la gestion des phobies à la réadaptation post-AVC, cette technologie ouvre de nouvelles voies pour améliorer notre bien-être.</p>

            <div id="vr-images">
                <img src="C:\Users\jsmit\OneDrive\BTS SIO\Année 2\Dev\Portfolio\doctors-wearing-vr-simulation-with-hologram-medical-technology.jpg" alt="Image 1">
            </div>
        </section>

<section id="projects">

        <div id="vr-presentation">
            <h2>Avancées Technologiques</h2>

            <p>Parlons des avancées technologiques. Les casques VR, tels que l'Oculus Rift et le HTC Vive, sont à la pointe de l'innovation, offrant des expériences visuelles et sensorielles immersives. Les évolutions constantes dans les composants matériels, tels que la résolution et le suivi des mouvements, contribuent à améliorer continuellement cette technologie.</p>

            </section>


        <section id="footer">
            <h2>Distinction entre Réalité Augmentée et Réalité Virtuelle</h2>
            <p>Il est également essentiel de comprendre la distinction entre réalité augmentée (AR) et réalité virtuelle (VR). Alors que la RV crée des mondes entièrement nouveaux, la RA superpose des éléments virtuels sur le monde réel. Comprendre cette différence est crucial pour anticiper l'avenir de ces technologies.</p>

            <p>Merci de votre attention. Des questions ?</p>
        </div>

    </section>

    <footer>
        <p>Contact : <a href="mailto:walidkoujdal2003@gmail.com">walidkoujdal2003@gmail.com</a></p>
    </footer>

 
</body>

</html>
