<?php

function getImg($idproduit){
    // Connexion à la base de données
$serveur = "localhost";
$utilisateur = "u967421408_KOUJDAL";
$mot_de_passe = "L33u[6IM5~e";
$base_de_donnees = "u967421408_KOUJDAL";

$connexion = new mysqli($serveur, $utilisateur, $mot_de_passe, $base_de_donnees);

// Vérification de la connexion
if ($connexion->connect_error) {
    die("La connexion à la base de données a échoué : " . $connexion->connect_error);
}
$req = "select image_url from produits where id= ?";
$statement = $connexion->prepare($req);
$statement->bind_param("s", $idproduit);
$statement->execute();
$resultat = $statement->get_result();
 $produit = $resultat->fetch_assoc();
return $produit['image_url'];

?>